# Infrastructure commands available {start, stop, stop_all, clean}
[Infrastructure]
command=clean

[ExperimentProperties]
num_robots=6
robot_type=Thymio
experiment_type=hunter-prey-selfish
arena_width=800
arena_heigh=800
num_simulations=10

[EAProperties]
num_generations=500
population_size=5
mutation_rate=0.1
mutation_type=each_gene
chromosome_representation=binary

[NNProperties]
# Number of input nodes is equal to the number of sensors the selected robot type has available
# Number of output nodes is equal to the number of motors of the selected robot type
num_hidden_layers=1
num_hidden_nodes=6
active_bias=True

[DockerProperties]
engine_repo=https://github.com/rasmunk/robo_engine.git
robot_repo=https://github.com/rasmunk/emergent_controller.git
simulator_repo=https://github.com/rasmunk/robo_server.git
engine_branch=networking
robot_branch=development
simulator_branch=networking
network_subnet=172.18.0.0/16
network_name=simulation_network
engine_name=robo_engine
robot_name=robo_client
simulator_name=robo_server
# Dynamically loaded from the RoboLauncher when these containers have been spawned
engine_ip=
simulator_ip=
engine_interface_port=2000
simulator_interface_port=2001
robot_interface_port=33333